# ruibatistadasilvajunior688764

./: README.md
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/br/com/rbsj/seplag/: BackendApplication.java  SeplagApplication.java
backend/src/main/java/br/com/rbsj/seplag/application/album/create/: CreateAlbumCommand.java  CreateAlbumOutput.java  CreateAlbumUseCase.java
backend/src/main/java/br/com/rbsj/seplag/application/album/update/: UpdateAlbumCommand.java  UpdateAlbumOutput.java  UpdateAlbumUseCase.java
backend/src/main/java/br/com/rbsj/seplag/application/album/updatecapa/: UpdateAlbumCapaCommand.java  UpdateAlbumCapaUseCase.java
backend/src/main/java/br/com/rbsj/seplag/application/album/upload/: GeneratePresignedUrlCommand.java  GeneratePresignedUrlOutput.java  GeneratePresignedUrlUseCase.java
backend/src/main/java/br/com/rbsj/seplag/application/artista/create/: CreateArtistaCommand.java  CreateArtistaOutput.java  CreateArtistaUseCase.java
backend/src/main/java/br/com/rbsj/seplag/application/artista/update/: UpdateArtistaCommand.java  UpdateArtistaOutput.java  UpdateArtistaUseCase.java
backend/src/main/java/br/com/rbsj/seplag/application/regional/sync/: RegionalExternaDTO.java  RegionalExternaGateway.java  SyncRegionaisOutput.java  SyncRegionaisUseCase.java
backend/src/main/java/br/com/rbsj/seplag/application/usecase/: UseCase.java
backend/src/main/java/br/com/rbsj/seplag/domain/: Entity.java  Identifier.java
backend/src/main/java/br/com/rbsj/seplag/domain/album/: Album.java  AlbumGateway.java  AlbumID.java  AlbumValidator.java
backend/src/main/java/br/com/rbsj/seplag/domain/artista/: Artista.java  ArtistaGateway.java  ArtistaID.java  ArtistaValidator.java  TipoArtista.java
backend/src/main/java/br/com/rbsj/seplag/domain/entity/: Album.java  Artista.java  BaseEntity.java  Regional.java
backend/src/main/java/br/com/rbsj/seplag/domain/notification/: NotificationGateway.java
backend/src/main/java/br/com/rbsj/seplag/domain/pagination/: Pagination.java  SearchQuery.java
backend/src/main/java/br/com/rbsj/seplag/domain/regional/: Regional.java  RegionalGateway.java  RegionalID.java  RegionalValidator.java
backend/src/main/java/br/com/rbsj/seplag/domain/repository/: BaseRepository.java
backend/src/main/java/br/com/rbsj/seplag/domain/storage/: StorageGateway.java
backend/src/main/java/br/com/rbsj/seplag/domain/validation/: DomainException.java  Error.java  ThrowsValidationHandler.java  ValidationHandler.java
backend/src/main/java/br/com/rbsj/seplag/infrastructure/album/: AlbumPostgresGateway.java
backend/src/main/java/br/com/rbsj/seplag/infrastructure/album/persistence/: AlbumJpaEntity.java  AlbumJpaMapper.java  AlbumRepository.java  AlbumSpecification.java
backend/src/main/java/br/com/rbsj/seplag/infrastructure/api/: PaginatedResponse.java
backend/src/main/java/br/com/rbsj/seplag/infrastructure/artista/: ArtistaPostgresGateway.java
backend/src/main/java/br/com/rbsj/seplag/infrastructure/config/: ApplicationConfig.java  FeignConfig.java  JpaAuditingConfig.java  MinioConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  UseCaseConfig.java  WebSocketConfig.java
backend/src/main/java/br/com/rbsj/seplag/infrastructure/notification/: WebSocketNotificationGateway.java
backend/src/main/java/br/com/rbsj/seplag/infrastructure/persistence/: AuditableEntity.java
backend/src/main/java/br/com/rbsj/seplag/infrastructure/regional/: RegionalApiGateway.java  RegionalPostgresGateway.java
backend/src/main/java/br/com/rbsj/seplag/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  SimpleUserDetailsService.java
backend/src/main/java/br/com/rbsj/seplag/infrastructure/storage/: MinioStorageGateway.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V001__criar_tabela_artistas.sql  V002__criar_tabela_albuns.sql  V003__criar_tabela_artista_album.sql  V004__criar_tabela_regionais.sql  V005__popular_dados_exemplo.sql  V006__migrar_para_uuid_e_adicionar_campos.sql  V007__criar_tabela_album_capas.sql
backend/src/test/java/br/com/rbsj/seplag/: BackendApplicationTests.java
backend/src/test/java/br/com/rbsj/seplag/domain/album/: AlbumIDTest.java  AlbumTest.java
backend/src/test/java/br/com/rbsj/seplag/domain/artista/: ArtistaIDTest.java  ArtistaTest.java
backend/src/test/java/br/com/rbsj/seplag/domain/regional/: RegionalIDTest.java  RegionalTest.java
backend/src/test/java/br/com/rbsj/seplag/infrastructure/album/: AlbumPostgresGatewayIntegrationTest.java
backend/src/test/resources/: application-test.yaml
(+47 files in other folders)
